ENV=PROD
ZEPTOMAIL_API_KEY="wSsVR61zqxfzXKl/nGasJr8/nFldD1/2EksviVX3unStH63L8Mcyl0bLBFKvH/dLRzJvFzsW8LkrnB5R2mAJj915zVoIDCiF9mqRe1U4J3x17qnvhDzOW2hVkhqLKYINxAtrmmlnEsAi+g=="
ZEPTOMAIL_API_URL="https://api.zeptomail.com/v1.1/email"